{
  "name": "vg-dashboard-operacoes",
  "version": "33.0.0",
  "private": true,
  "description": "VG Operations v33.0: plataforma integrada com Reputação semanal/semestral, Receita Detalhada, Compras & A&B, Fichas Técnicas e Housekeeping têxtil",
  "scripts": {
    "test": "node tests/run-tests.js",
    "validate": "node tests/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  }
}
